C A T A L O G VS
,Ι praestantiorum Editionmia Caii
’ Crispi sanustffi ⁵

1422'00 aius Cr· δαὶίαβίηὲ. Vener-118, per Vindehf·
num Spfr· infolio· Parifiip 5 m 4η. fine
anm‘ nota·

1472. Mediolani. in sol.

1474Ve11etii80, apud Ie. de Colonia 2¹5 h Me'thm·

· in sol-

1474. Parifiis. fn 4.

1475. valentiae. in 4.

1476· Mediolani. me. Laeaagniae‘.

¹478· sine 1061 nota-e„ in soz. Ρὴῑιῖρ. Μή.

2481. venetiis}- iit fib Bapt. de Ῥοπὴ. .

1482. Mediolani„ fn sotio. Leonard.'·1>acbe'1 ια’ vaula

- ric. Seinzenzetlem

¹490· Romae. fn 4.- euchari} siner.

1491· venetiis. Phil.- de Pindis· enm Vall'ae commento ,

1492. Ϋεόεῑὶὶε. in fol· ' Theodor. de Bag-ainaihun

1493 οε 96. venetiis. Ριιωρρ. de Fine cii.

14961 Lugduni.1*n 4. per Iob. de Wingle.

1496. yarifiiS. in sol· opera Andreaoe Boc ard.

1500‘. venetiis. in fol. per Ioannem de Cereta-

1504. Parifiis. in fol. cum no tis Badi 1.

1513-F101entiae. in 8. apud Philippum Iuni-am

1509· &c 21. in 8. Editiones Aldinae.

1543. Argentorati. in 4

1521 venetiis. Per Bernard· Viam' Vercellenfi

1536, Coloniae, in 8. eum notis Melanthonis-

1538. hissoae. in'8. Hentici barin· Glaream‘.

